{
  "name": "suitecloud-unit-testing-stubs",
  "version": "1.0.2",
  "description": "Custom stubs for all Suitescript 2.x modules. Used in conjunction with the @oracle/suitecloud-unit-testing package.",
  "main": "SuiteCloudJestStubs.js",
  "author": "Kyle Jones <kylejoneswinsted@gmail.com>",
  "license": "ISC",
  "keywords": [
    "NetSuite",
    "SuiteCloud",
    "SDF",
    "Stubs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleJonesWinsted/suitecloud-unit-testing-stubs"
  }
}
